# =================================================================
# User and group ID configuration
# =================================================================

# These are the user and group IDs used in the collector's Docker container
USER_UID=1000
USER_GID=1000

# =================================================================
# Discover Swiss config (see https://discover.swiss/ and https://developer.discover.swiss/)
# =================================================================

# Discover Swiss API key
DISCOVER_SWISS_APIKEY=YOUR_DISCOVER_SWISS_KEY

# =================================================================
# MongoDB configuration
# =================================================================

# MongoDB host used by the collector (see application.properties)
# Change this e.g. to "localhost" if your MongoDB instance runs on
# localhost (e.g. during development)
MONGO_DB_HOST=mongo

# Exposed MongoDB port
MONGO_DB_PORT=127.0.0.1:27017

# MongoDB config, change as required
MONGODB_ADMIN_USERNAME=root
MONGODB_ADMIN_PASSWORD=example
MONGODB_DATABASE_NAME=discover_swiss

# =================================================================
# MongoDB Express configuration
# =================================================================

MONGO_EXPRESS_PORT=127.0.0.1:8081

# =================================================================
# Docker Compose configuration
# =================================================================

# The port for the REST endpoint exposed by its Docker container
COLLECTOR_PORT=127.0.0.1:8080